[Background]
Color=5,14,30

[BackgroundFaint]
Color=0,2,5

[BackgroundIntense]
Color=0,22,55

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=25,25,25

[Color1]
Color=9,24,51

[Color1Faint]
Color=4,12,26

[Color1Intense]
Color=13,36,76

[Color2]
Color=19,62,124

[Color2Faint]
Color=14,51,99

[Color2Intense]
Color=22,75,149

[Color3]
Color=10,189,198

[Color3Faint]
Color=7,162,167

[Color3Intense]
Color=11,210,217

[Color4]
Color=170,152,228

[Color4Faint]
Color=152,136,203

[Color4Intense]
Color=189,169,253

[Color5]
Color=234,0,217

[Color5Faint]
Color=206,0,193

[Color5Intense]
Color=255,0,238

[Color6]
Color=113,28,145

[Color6Faint]
Color=92,22,120

[Color6Intense]
Color=131,32,170

[Color7]
Color=255,255,255

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=210,210,210

[ForegroundFaint]
Color=187,190,184

[ForegroundIntense]
Color=235,235,235

[General]
Blur=false
Description=Cyberpunk
Opacity=0.88
Wallpaper=
