; Reference --> https://github.com/jaagr/polybar/wiki

;=====================================================;
;     Colors & Settings                               ;
;=====================================================;

[colors]
; Colours to match Cyberpunk Konsole theme
; <color> --> Color
; i<color> --> Intense Color
; f<color> --> Faint Color

; Basic Colours not in theme
red = #cc0000
ired = #ef2929
green = #4e9a06
igreen = #8ae234
yellow = #c4a000
iyellow = #fce94f

; Border
border = #o5oe1e

; Background
background = #o5oe1e
ibackground = #001637
fbackground = #000205

; Foreground
foreground = #d2d2d2
iforeground = #ebebeb
fforeground = #bbbeb8

; Black
color1 = #000000
icolor1 = #191919
fcolor1 = #000000

; Dark Blue
color2 = #091833
icolor2 = #091833
fcolor2 = #091833

; Blue
color3 = #133e7c
icolor3 = #164b95
fcolor3 = #0e3363

; Aqua
color4 = #0abdc6
icolor4 = #0bd2d9
fcolor4 = #07a2a7

; Light Purple
color5 = #aa98e4
icolor5 = #bda9fd
fcolor5 = #9888cb

; Magenta
color6 = #ea00d9
icolor6 = #ff00ee
fcolor6 = #ce00c1

; Dark purple
color7 = #711c91
icolor7 = #8320aa
fcolor7 = #5c1678

; White
color8 = #ffffff
icolor8 = #ffffff
fcolor8 = #e6e6e6

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.fbackground}

;=====================================================;
;    Master Bar                                       ;
;=====================================================;

[bar/master]
width = 100%
height = 24
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius = 0
bottom = false
line-size = 3

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
; See what fonts look like --> http://mathew-kurian.github.io/CharacterMap/
font-0 = "monospace:size=10:antialias=false;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10:antialias=false;2"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "UbuntuMono Nerd Font:size=10:antialias=false;2"
font-5 = "NotoSans Symbols2:pixelsize=11;3"
font-6 = "DejaVuSansMono Nerd Font:pixelsize=11;3:
font-7 = "UbuntuMono Nerd Font:size=18:antialias=false;3"

offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
; double-click-middle = skippy-xd --activate-window-picker
; double-click-right = pavucontrol &
